// Variables

$bgColor: #eae7dc;
$primaryColor: #e85a4f;
$lightPrimaryColor: #e98074;
$lightColor: rgba(0, 0, 0, 0.8);
$extraLightColor: rgba(0, 0, 0, 0.02);
$tertiaryColor: #d8c3a5;
$lightTertiaryColor: #d8c3a560;

$fontPrimary: "Bebas Neue";
$fontSecondary: "Lora";

// Main

html {
  font-size: 62.5%;
}

body {
  background-color: $bgColor;
  box-sizing: border-box;
  margin: 0;
  font-family: $fontSecondary, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

// Typography

%paragraph-style {
  color: $lightColor;
  font-family: $fontSecondary;
  font-size: 1.8rem;
  line-height: 1.7;
  margin: 1rem 0;
}

::selection {
  background-color: #e9807460;
}

h1 {
  font-family: $fontPrimary;
  font-size: 4.4rem;
  margin: 1rem 0;
  letter-spacing: 2px;
}

h2 {
  @extend %paragraph-style;
  font-size: 2.8rem;
  font-weight: 400;
}

h4 {
  @extend %paragraph-style;
  font-weight: 700;
}

p {
  @extend %paragraph-style;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 425px) {
  h1 {
    font-size: 3.6rem;
  }
}

// Sections

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 10rem 0;
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 10rem 8rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10rem 4rem;
  }
}

// Buttons

%basic-button {
  background-color: transparent;
  border: 2px solid $primaryColor;
  color: $primaryColor;
  cursor: pointer;
  font-family: $fontSecondary;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 0.8rem 1.8rem;
}

button {
  @extend %basic-button;
  transition: box-shadow 0.2s ease-out;
}

button:hover {
  box-shadow: 1px 1px 0 1px $primaryColor;
}

// Navbar

nav {
  margin: 2rem auto;
  max-width: 1240px;
}

.nav--logo {
  height: 60px;
  width: 60px;
}

@media screen and (max-width: 1024px) {
  nav {
    margin: 2rem 8rem;
  }
}

@media screen and (max-width: 768px) {
  nav {
    margin: 2rem 2.8rem;
  }
}

// Hero

.hero {
  align-items: center;
  display: flex;
  min-height: 80vh;
  margin: 0 auto;

  .hero--description {
    margin-bottom: 4rem;
  }
}

.brain {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0.3;
}

@media screen and (max-width: 768px) {
  .hero {
    justify-content: center;

    .hero--content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .hero--description,
    .hero--heading {
      text-align: center;
    }
  }
}

// Ayurveda Description

.ayurveda--description {
  width: 500px;
  line-height: 1.8;
}

.highlight {
  color: rgba(0, 0, 0, 0.404);
}

@media screen and (max-width: 540px) {
  .ayurveda--description {
    width: 100%;
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 400px) {
  .ayurveda--description {
    line-height: 1.8;
    font-size: 1.8rem;
  }
}

// Reviews

.reviews {
  align-items: center;
  display: flex;
  gap: 4rem;
  justify-content: center;
  padding: 0 1rem;
  margin-top: 8rem;
  max-height: 360px;
}

.review {
  background-color: $lightTertiaryColor;
  border: 2px solid $tertiaryColor;
  height: 360px;
  padding: 2rem 4.8rem;
  width: 360px;
  transition: box-shadow 0.2s ease-out;
  min-width: 180px;
}

.review:hover {
  box-shadow: 2px 2px 0 2px $tertiaryColor;
}

.review--content {
  font-size: 1.8rem;
}

.review--header {
  align-items: center;
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  opacity: 1;

  h4,
  p {
    margin: 0;
  }
}

.review--image {
  border-radius: 30px;
  height: 60px;
  object-fit: cover;
  width: 60px;
}

.review--problem {
  font-family: $fontSecondary;
  background-color: $tertiaryColor;
  border-radius: 16px;
  font-size: 1.2rem;
  font-weight: 700;
  margin-right: 1rem;
  padding: 0.4rem 1rem;
}

@media screen and (max-width: 1024px) {
  .review {
    padding: 2rem 2.8rem;
    height: 100%;
  }

  .review--image {
    width: 40px;
    height: 40px;
  }

  .review--description,
  .review--writer {
    font-size: 1.4rem;
  }

  .review--writer--age,
  .review--problem {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .reviews {
    flex-direction: column;
    gap: 0;
    padding: 0 1rem;
    margin-top: 8rem;
  }

  .reviews--heading {
    text-align: center;
  }

  .review {
    padding: 2rem 2.8rem;
    height: 100%;
    width: 100%;
  }

  .review--image {
    width: 50px;
    height: 50px;
  }

  .review--description,
  .review--writer {
    font-size: 1.8rem;
  }

  .review--writer--age,
  .review--problem {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 425px) {
  .reviews {
    flex-direction: column;
    gap: 0;
    padding: 0;
  }
}

// Meet Doctor

.doctor--header {
  margin-bottom: 10rem;
}

.doctor--image {
  height: 320px;
  width: 320px;
}

.doctor--content {
  display: grid;
  gap: 10rem;
  grid-template: repeat(1, 1fr) / repeat(2, 1fr);
}

.doctor--description {
  font-size: 2rem;
  line-height: 2;
  max-width: 480px;
}

@media screen and (max-width: 1024px) {
  .doctor--content {
    gap: 8rem;
  }

  .doctor--description {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 768px) {
  .doctor--content {
    grid-template: repeat(2, 1fr) / repeat(1, 1fr);
    justify-items: center;
    gap: 4rem;
  }

  .doctor--description {
    text-align: center;
    font-size: 1.6rem;
  }

  .doctor--header {
    text-align: center;
  }
}

@media screen and (max-width: 355px) {
  .doctor--content {
    gap: 0;
  }

  .doctor--image {
    width: 100%;
    max-height: 300px;
  }
}

// Contact

.contact {
  display: grid;
  gap: 12rem;
  grid-template: repeat(1, 1fr) / repeat(2, 1fr);
}

.contact--box {
  margin-top: 4rem;
}

@media screen and (max-width: 768px) {
  .contact {
    gap: 8rem;
    grid-template: repeat(2, 1fr) / repeat(1, 1fr);
    text-align: center;
    max-width: 320px;
  }
}

@media screen and (max-width: 425px) {
  .contact {
  }

  .contact--box {
    margin-top: 4rem;
  }
}

// Form

form {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input,
textarea {
  background-color: transparent;
  border: 1px solid $primaryColor;
  color: $lightColor;
  font-family: $fontPrimary;
  font-size: 2rem;
  letter-spacing: 1.5px;
  margin-bottom: 4rem;
  max-width: 360px;
  outline: none;
  padding: 0.8rem 1.4rem;
  resize: none;
  width: 100%;
  transition: box-shadow 0.2s ease-out;
}

input:focus,
textarea:focus {
  box-shadow: 1px 1px 0 1px $primaryColor;
}

// Gallery

.gallery {
  height: 100vh;
  position: relative;
  transform: scale(0.7);
  margin: 10rem 0;
  width: 100%;
}

.gallery--heading {
  font-size: 30rem;
  position: absolute;
  color: $lightTertiaryColor;
  top: -12%;
}

.gallery--photo {
  background-color: $lightTertiaryColor;
  position: absolute;
  object-fit: cover;
  border: 3px solid $tertiaryColor;
  box-shadow: 4px 4px 16px 4px rgba(217, 196, 166, 0.5);
  transform-origin: center center;
}

.gallery--photo--1 {
  width: 400px;
  height: 280px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gallery--photo--2 {
  width: 280px;
  height: 200px;
  top: 5%;
  left: 30%;
}

.gallery--photo--3 {
  width: 150px;
  height: 140px;
  top: 12%;
  left: 52%;
}

.gallery--photo--4 {
  width: 275px;
  height: 215px;
  top: 18%;
  left: 67%;
}

.gallery--photo--5 {
  width: 200px;
  height: 160px;
  top: 50%;
  left: 67%;
}

.gallery--photo--6 {
  width: 300px;
  height: 220px;
  top: 73%;
  left: 50%;
}

.gallery--photo--7 {
  width: 150px;
  height: 140px;
  top: 73%;
  left: 35%;
}

.gallery--photo--8 {
  width: 275px;
  height: 380px;
  top: 36%;
  left: 12%;
}

@media screen and (max-height: 800px) {
  .gallery {
    scale: 0.8;
  }

  .gallery--photo--1 {
    top: 50%;
  }

  .gallery--photo--2 {
    top: 0%;
  }

  .gallery--photo--3 {
    top: 7%;
  }

  .gallery--photo--4 {
    top: 18%;
  }

  .gallery--photo--5 {
    top: 50%;
  }

  .gallery--photo--6 {
    top: 75%;
  }

  .gallery--photo--7 {
    top: 75%;
  }

  .gallery--photo--8 {
    top: 36%;
  }
}

@media screen and (max-height: 720px) {
  .gallery {
    scale: 0.8;
  }

  .gallery--photo--1 {
    top: 50%;
  }

  .gallery--photo--2 {
    top: -6%;
  }

  .gallery--photo--3 {
    top: 3%;
  }

  .gallery--photo--4 {
    top: 18%;
  }

  .gallery--photo--5 {
    top: 54%;
  }

  .gallery--photo--6 {
    top: 80%;
  }

  .gallery--photo--7 {
    top: 75%;
  }

  .gallery--photo--8 {
    top: 36%;
  }
}
